# Mail settings
MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME='dankamran1@gmail.com'
MAIL_PASSWORD='mlyarrwlxuyanubp'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False

# Stripe settings
STRIPE_PUBLIC_KEY='pk_live_51PRfhDRrPqXJNaUnIIFlzf4TrBikpuMytn9tHTgo0OqrUBTwyQjRyBZaGsACmnIeFIF5ilfwDmE7TeIpuEnvZJQC008NaKrXXh'
STRIPE_SECRET_KEY='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'

# MySQL settings
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='SECRET123'
MYSQL_DB='sswl'
MYSQL_CURSORCLASS='DictCursor'

# Flask settings
SECRET_KEY='your_secret_key_here'
